DEBUG_MODE=true
ENV=localhost
GO_VERSION=1.25.1
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=secret
DB_NAME=testdb
HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=8081
METRICS_SERVER_PORT=8082
JWT_SECRET=adad112faesg234!asd
ENV_PATH=example.env

# Tele Bot congis:
TEL_BOT_TOKEN="your_telegram_bot_token"
TEL_CHAT_ID=your_telegram_chat_id
OPENAI_TOKEN=your_openai_token
