DEBUG_MODE=true
ENV=localhost
GO_VERSION=1.25.1
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=secret
DB_NAME=testdb
HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=8081
METRICS_SERVER_PORT=8082
JWT_SECRET=adad112faesg234!asd
ENV_PATH=example.env

# AWS/SQS Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_QUEUE_URL=http://localhost:4566/000000000000/product-notifications

# Tele Bot congis:
TEL_BOT_TOKEN="your_telegram_bot_token"
TEL_CHAT_ID=your_telegram_chat_id
OPENAI_TOKEN=your_openai_token
